# spring_data_jpa

./: .gitignore  pom.xml  readme.txt
doc/: init.sql
src/main/java/com/ivy/: App.java
src/main/java/com/ivy/dao/: PersonDao.java
src/main/java/com/ivy/entity/: Address.java  Person.java
src/main/java/com/ivy/test/: TestConfig.java  TestFindByAddressId.java  TestQuickStart.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/com/ivy/: AppTest.java
